<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.jt17.neochat.view.fragments.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/action_baseFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <argument
            android:name="names_intoLoginSignUp"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="names_intoSignUpFragment"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jt17.neochat.view.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_baseFragment"
            app:destination="@id/baseFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.jt17.neochat.view.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_baseFragment"
            app:destination="@id/baseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.jt17.neochat.view.fragments.ChatsFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chats_model"
            app:argType="com.jt17.neochat.view.models.MessageModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jt17.neochat.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="email_str"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="pass_str"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>